AI_SERVER_DATA_DIR=./data
AI_SERVER_DB_HOST=127.0.0.1
AI_SERVER_DB_PORT=5544
AI_SERVER_DB_NAME=stash_ai_server
AI_SERVER_DB_USER=stash_ai_server
AI_SERVER_DB_PASSWORD=stash_ai_server

AI_SERVER_HOST=0.0.0.0
AI_SERVER_PORT=4153
AI_SERVER_PLUGINS_DIR=./plugins

# Set to true when running inside Docker so localhost references are redirected
# to the host (host.docker.internal).
DOCKER=false

# Optional shared API key that secures HTTP + websocket endpoints. Leave blank to keep endpoints open.
UI_SHARED_API_KEY=